spring.application.name=SodimacSIS
spring.datasource.url=jdbc:mysql://sodimac-db-server.mysql.database.azure.com:3306/sodimac?useSSL=true&requireSSL=false
spring.datasource.username=admin_sodimac@sodimac-db-server
spring.datasource.password=Percyespro1
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS}



