spring.application.name=SodimacSIS

server.port=8080
spring.datasource.url=jdbc:mysql://sodimac-db-server.mysql.database.azure.com:3306/sodimac?useSSL=true&requireSSL=false
spring.datasource.username=admin_sodimac
spring.datasource.password=Percyespro1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=ESTA_ES_UNA_CLAVE_SECRETA_MUY_LARGA_Y_SEGURA_PARA_MI_APLICACION_SODIMAC
spring.jackson.serialization.fail-on-empty-beans=false

jwt.expiration.ms=28800000